<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/frame_background">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.50"
            android:scaleType="fitXY"
            android:src="@drawable/mainscreen_image" />

        <LinearLayout
            android:alpha=".85"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/searchbar">
            <EditText
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What are you looking for ? "/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:alpha="0.85"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardElevation="40dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/groceries"
            app:cardCornerRadius="15dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/groceries" />

            <LinearLayout
                android:id="@+id/grocery"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/frame_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="set a"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Grocery List"
                    android:textColor="@color/colorDarkGrad" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="40dp"
            android:id="@+id/sports"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="145dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/groceries"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/fitness" />

            <LinearLayout
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/frame_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="set a"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Fitness List"
                    android:textColor="@color/colorDarkGrad" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/funAct"
            app:cardElevation="40dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/groceries"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/entertaiment" />

            <LinearLayout
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/frame_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="set a"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Entertainment List"
                    android:textColor="@color/colorDarkGrad" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="35dp"
            android:background="@drawable/newtaskbtn"
            android:elevation="50dp"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </FrameLayout>


</LinearLayout>